# Pact-JVM-Example

./: build.gradle
example-consumer-miku/src/main/java/ariman/pact/consumer/: Application.java  Information.java  ProviderService.java
example-consumer-miku/src/test/java/ariman/pact/consumer/pacttest/: PactBaseConsumerTest.java  PactJunitDSLJsonBodyTest.java  PactJunitDSLTest.java  PactJunitRuleMultipleInteractionsTest.java  PactJunitRuleTest.java
example-consumer-miku/src/test/java/ariman/pact/consumer/unittest/: InformationControllerUnitTest.java  ProviderServiceUnitTest.java  TestSuits.java
example-provider/src/integrationTest/java/provider/: ProviderTestSuite.java
example-provider/src/integrationTest/java/provider/Verify/: VerifyGetInformation.java
example-provider/src/integrationTest/java/provider/step_definitions/: BaseSteps.java  GetInformation_defs.java  InitStepDefinitions.java
example-provider/src/integrationTest/java/provider/tasks/: BaseTask.java  GetInformation.java
example-provider/src/integrationTest/resources/: serenity.properties
example-provider/src/integrationTest/resources/features/: readme.md
example-provider/src/integrationTest/resources/features/provider/: get-user-information.feature  readme.md
example-provider/src/main/java/provider/: Information.java  InformationController.java
example-provider/src/main/java/provider/conf/: SwaggerConfig.java
